{
  // These settings indicate the confir name to look for the settings
  // for example, they can exist in dotnet user-secrets or an environment variable
  "ConnectionStringConfigName": "ConnectionString",
  "TwitterKeyConfigName": "TwitterKey",
  "TwitterSecretConfigName": "TwitterSecret",
  "FacebookAppIdConfigName": "FacebookAppId",
  "FacebookAppSecretConfigName": "FacebookAppSecret",
  "Data": {
    // If this user doesn't exist Bagombo will create it
    // Change the password after running for the first time through Admin Tools
    "AdminUser": {
      "Name": "Admin",
      "Email": "tylerlrhodes@gmail.com",
      "Password": "P@ssw0rd123",
      "Role": "Admins"
    }
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "Bagombo": "Trace"
    }
  },
  "BagomboSettings": {
    "Brand": "Bagombo", // shows up in the navbar
    "Description": "A technical blog on C#, Go, C and various topics",
    "HomePageTitle": "Bagombo - A Programming Blog", // title for the homepage
    "Owner": "Tyler Rhodes", // owner
    "Copyright": "Tyler Rhodes", // copyright
    "ContactEmail": "tylerlrhodes@gmail.com",
    "PostsOnHomePage": 5
  },
  "UpdateSlugs":  true
}
